<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/surfaceViewColor"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25"
        android:onClick="onClickToggleOn" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/textViewName"
            android:layout_gravity="center_horizontal"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/colorLoop"
            android:id="@+id/textView"
            android:layout_row="0"
            android:layout_column="2" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colorLoop"
            android:id="@+id/toggleButtonColourLoop"
            android:layout_row="0"
            android:layout_column="3"
            android:checked="false" />

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/hue"
        android:id="@+id/textView3" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarHue"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.24"
        android:indeterminate="false"
        android:max="65535"
        android:maxHeight="1000dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/saturation"
        android:id="@+id/textView4" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarSat"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.24"
        android:indeterminate="false"
        android:max="255"
        android:maxHeight="1000dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/brightness"
        android:id="@+id/textView5" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarBright"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.24"
        android:indeterminate="false"
        android:max="255"
        android:maxHeight="1000dip"/>

</LinearLayout>